{
  "name": "vcard-portfolio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "translate": "node --env-file-if-exists=.env scripts/translate.mjs",
    "translate:check": "node scripts/translate.mjs --check"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vueuse/nuxt": "^15.0.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^9.39.5",
    "tailwindcss": "^3.4.17"
  }
}
